{
  "name": "react-themeable",
  "version": "1.1.0",
  "description": "Utility for making React components easily themeable",
  "main": "dist/index.js",
  "scripts": {
    "test": "babel-istanbul cover _mocha -- --compilers js:babel/register && babel-istanbul check-coverage --branches 100",
    "coverage": "cat ./coverage/coverage.json | ./node_modules/codecov.io/bin/codecov.io.js",
    "build": "babel src -d dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markdalgleish/react-themeable.git"
  },
  "author": "Mark Dalgleish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markdalgleish/react-themeable/issues"
  },
  "homepage": "https://github.com/markdalgleish/react-themeable#readme",
  "dependencies": {
    "object-assign": "^3.0.0"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-istanbul": "^0.2.10",
    "chai": "^3.0.0",
    "codecov.io": "^0.1.5",
    "mocha": "^2.2.5"
  }
}
